<title>非官方資訊站⬧Unofficial site🙼爆旋陀螺X⬧戰鬥陀螺X⬧ベイブレードX⬧Beyblade X</title>
<meta name=description content="最新日本陀螺情報、所有部件圖鑑、限量産品，都一應俱全。">
<script defer src=include/common.js></script>
<link rel=stylesheet href=index.css>
<img src="https://beyblade.takaratomy.co.jp/anime/_image/kv_chara.png" hidden>
<video src="./bg.mp4" muted autoplay playsinline></video><video src="./bg.mp4" muted playsinline></video>

<input>

<header>
    <h1 hidden>爆旋陀螺X⬧戰鬥陀螺X⬧ベイブレードX⬧Beyblade X</h1>
    <img src="https://beyblade.takaratomy.co.jp/_image/cmn_logo.svg" alt="戰鬥陀螺X⬧爆旋陀螺X⬧ベイブレードX⬧Beyblade X">
    <h2>非官方資訊站</h2>
</header>

<section id="search">
    <search>
        <a href="customize/sheet.html"> 設計器</a>
        <input type="search">
    </search>
    <ol class="history"></ol>
    <ol class="preview"></ol>
    <ol class="links"></ol>
</section>

<button popovertarget="beginner">初心者資訊</button>
<div id="beginner" popover onclick="this.hidePopover()">
    <article>
        <h3>事前準備</h3>
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/app/_image/app_reaG1.webp">
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/app/_image/app_reaP4.webp">
        <p>你將會購買的每個標準陀螺商品會有一個QR code，稱作 <ruby>Beycode<rt>ベイコード</ruby>，使用<a href="?官方App">官方App</a>掃瞄能獲得分數，稱作 <ruby>Beypoint<rt>ベイポイント</ruby>，累積後能抽獎，每1000分抽一次。大獎一年換替一次，小獎數次。</p>
        <img src="https://beyblade.takaratomy.co.jp/beyblade-x/news/_image/news231208_2.png">
        <p>多陀螺套組／抽包中Beycode會隨說明書同梱，單陀螺的則隱藏在包裝盒上某角落。Beycode旁有小「A」字才能掃進港/台版App，否則只能掃進日版。所得的Beypoint相當於標準日元售價。首次啟動需要一個商品Beycode。</p>
        <img src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/BX09_01@1.png">
        <p>想獲得更多分數兼測量發射力度，可購買<a href=?BX-09>BX-09</a> Beybattle Pass（五月起會有新一批）。先掃瞄它的Beycode，往後所掃瞄的陀螺Beycode都有bonus加乘。</p>
        <p>購買到日版Beybattle Pass仍能測量力度，但因不是A版，不能掃瞄到港台App，亦失去往後bonus。</p>
        <img src="https://scontent-hkg1-2.cdninstagram.com/v/t51.82787-15/659829348_17946695742138913_7179238975125458881_n.webp?_nc_cat=107&ig_cache_key=Mzg2OTI4MDcwMDkyNzEzMDk1Mg%3D%3D.3-ccb7-5&ccb=7-5&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHg4NTMuc2RyLkMzIn0%3D&_nc_ohc=r0JI8-A6xCMQ7kNvwEng_1b&_nc_oc=AdoVF9HN9_tzaeIj4n5xotg_y3AasyiuCdh1sIk35uy2fC__honwzza2iPXc44hmzaM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-hkg1-2.cdninstagram.com&_nc_gid=kKF45yJiY3PDv3QuvPOOUw&_nc_ss=7a32e&oh=00_Af3aXjwCwSLbxhT337JXn4p3fFX3WkwTZQjjYvnAkXjAZw&oe=69E58E7D">
        <img src="">
    </article>
    <article>
        <h3>選擇裝備</h3>
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/UX19_06@1.png">
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/BXG62_03@1.png">
        <p>對不少新加入的玩家，<ruby>拉條<rt>winder</rt></ruby>發射器是較好上手。操作簡單，拉動感大。但往後要追求更高轉速，都轉用<ruby>拉線<rt>string</rt></ruby>（旋風）式。</p>
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/BX17_07@1.png">
        <img style="--w:49" src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/BX46_13@1.png">
        <p>標準的比賽對戰盤是Xtreme Stadium，而<a href=?BX-46>Infinity Stadium</a>有時亦會使用，它們的最佳陀螺配置及策略會稍有不同。有<a href=?BX-37>電動裝置的盤</a>－－不管電源開關－－會令陀螺動態大相逕庭，不能用作比賽的練習。</p>
        <img src="https://beyblade.takaratomy.co.jp/beyblade-x/lineup/_image/BX12@1.png">
        <p>參加標準官方賽，BX-12 Deck case為必需。有時容許自行設計版，但間隔及格式都需與官方相近。</p>
        <h4>消耗性</h4>
        <p>無論任何陀螺部件以至發射器，都是消耗品，隨時間使用而形狀、性能有所變化。有時候形狀變更圓，會更有利持久。</p>
        <p><a href=https://beyblade.takaratomy.co.jp/beyblade-x/_image/regulation.pdf>官方Regulation</a>有提及，若本來的性能已變化，便需作出更換（相當主觀）。出戰官方比賽，任何裝備也預備後備品實屬基本。</p>
        <h4>模具變更</h4>
        <p>X代陀螺部件模具變更頗為頻繁，變更後通常能力有上修（如重量提升），少部份時是下修。</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrjVtapKrdi1NCjwjeMrzb5XsN4jjO4P1cxg&s">
        <p>要從外盒辨認批次，可留意條碼旁有凹陷的刻印，格式是MDDYY，如上圖所顯示是2024-04-19批次（A=1月、B=2月…、L=12月），只需留意年與月。。當然新一批次仍有可能使用舊模具。</p>
    </article>
    <article>
        <h3>比賽實戰</h3>
        <p>戰略可簡單分為及攻及防型。</p>
        <h4>陀螺構築</h4>
        <a href="?WzRd"><img src="img/blade/WzRd.png"></a>
        <a href="?1-60"><img src="img/ratchet/1-60.png"></a>
        <a href="?FB"><img src="img/bit/FB.png"></a>
        <p>防型以1分Spin Finish為目標。對陀螺體質要求高，技術要求中等。要達到上級持久力，需購買大量同款陀螺，盡可能找出重心完美平衡又有重量。利用偏重心的Ratchet及旋轉180度再裝上Blade，可稍調節不佳的重心。每層部件密合度亦是重點，鬆動的會令重心平衡度不穏。所以多層的CX陀螺在找出完美解更難。</p>
        <a href="?ShSc"><img src="img/blade/ShSc.png"></a>
        <a href="?1-50"><img src="img/ratchet/1-50.png"></a>
        <a href="?LR"><img src="img/bit/LR.png"></a>
        <p>攻型以2至3分Burst、Over或Xtreme Finish為目標。對陀螺體質要求中等，技術要求高。</p>
        <p>要求Blade夠重或Upper型設計，能把對手打出。又或低高度，以打擊對手Ratchet，使其爆裂為目標。</p>
        <h4>發射技術</h4>
        <img src="https://pbs.twimg.com/media/HDlSWasawAADsXC?format=jpg&name=large">
        <p>防型戰略旨在把陀螺射向X Line以外兩個空位（洞口對面），或11點方向附近，以躲避右迴轉攻型對手頭段的最猛烈攻擊。</p>
        <p>攻型要令陀螺軌跡能覆蓋對戰盤中大部份位置，需準確拿捏發射時拿著發射器的手的傾斜角度、移動方向及速度。當然能發揮的軌道也受陀螺的偏重心度及Bit所限。
            <a href="https://youtu.be/bH8rDjve0CA?si=bVbuyyKvsfwB5yER&t=175" target="_blank"></a>
        </p>
        <p>Rachet只選擇偏低的高度。本代陀螺金屬在上，又因X Line關係要再抬高，高重心會容易倒下。
            <a href='https://www.youtube.com/watch?v=zuZXo65L1VY' target="_blank"></a>
        </p>
        <a href="?L"><img src="img/bit/L.png"></a>
        <a href="?T"><img src="img/bit/T.png"></a>
        <a href="?K"><img src="img/bit/K.png"></a>
        <p>Bit的更迭速度較慢。攻型常用平面較幼的，或稍粗但齒數較少的。齒數雖決定X Dash的速度，可是對成人的力度來說，又粗又多齒的容易衝過快而自行離場，立即輸2/3分。防型則用有廣闊鈍角尖軸或小球軸。</p>
        <a href="?H"><img src="img/bit/H.png"></a>
        <a href="?O"><img src="img/bit/O.png"></a>
        <a href="?E"><img src="img/bit/E.png"></a>
        <h4>運氣</h4>
        <p>在標準盤的對戰以猜拳決定站位。遇上不熟悉的對手你只能猜測其陀螺出場次序及技巧。人亦不是機器不可能每次發射都完全一樣。這些剩下的差異成為運氣成份。</p>
    </article>
</div>

<section id=products><h3>最新產品</h3></section>

<section id=reboot>
    如在本網遇上問題<div><i id=reset>&#xe010;</i><span>重設儲存</span><i></i></div>
    <form>
        功能列
        <fieldset>上<label class="toggle bilateral vertical"><input type="checkbox" name="bottom"></label>下</fieldset>
        ｜
        <fieldset>左<label class="toggle bilateral"><input type="checkbox" name="right"></label>右</fieldset>
        連結
        <a href="../"><img src="../25th.png"></a>
    </form>
</section>

<footer>
    對於本網所載資料的準確性或完整性，製作者不會作任何保證或聲明，或因提供或使用此網資料而直接或間接引致的任何損失、損壞或傷害，負上任何責任。
    <br>Developed and Designed by V Man (MKK). 2023–.
</footer>

<link rel="stylesheet" href="parts/part.css">
<script type="module" src="index.js"></script>
<script>
document.querySelector('body>input').onkeypress = ev => {
    if ((ev.keyCode || ev.which) != 13) return;
    typeof Q != 'undefined' && gtag('event', 'PRIVATE');
    ev.target.value = ev.target.value.trim().replaceAll(/[“”]/g, '"');
    if (/^i#.+$/i.test(ev.target.value))
        return location.href = `https://instagram.com/explore/tags/${/(?<=#).+/.exec(ev.target.value)}`;
    if (/^i@.+$/i.test(ev.target.value))
        return location.href = `https://instagram.com/${/(?<=@).+/.exec(ev.target.value)}`;
    if (/^x\?.+$/i.test(ev.target.value))
        return location.href = `https://x.com/search?q=${/(?<=\?).+/.exec(ev.target.value)}&f=live`;
    if (/^x#.+$/i.test(ev.target.value))
        return location.href = `https://x.com/hashtag/${/(?<=#).+/.exec(ev.target.value)}/?f=live`;
    if (/^t\?.+$/i.test(ev.target.value))
        return location.href = `https://www.threads.net/search?q=${/(?<=\?).+/.exec(ev.target.value.replace('#', '%23'))}`;
    return location.href = ev.target.value.replace(/^((?!http:\/\/|https:\/\/).)/i, 'https://$1');
}
</script>
